name: Run Tests

on:
  # Reusable
  workflow_call:
    inputs:
      php-version:
        type: "string"
        required: true
      wordpress-version:
        type: "string"
        required: true
      api:
        type: "string"
        required: true
      patchstack-api-token:
        type: "string"
        required: false
      wpscan-api-token:
        type: "string"
        required: false

jobs:
  reusable-functional-tests:
    name: Functional - WP ${{ inputs.wordpress-version }} on PHP ${{ inputs.php-version }}

    if: ${{ ( inputs.api == 'patchstack' && inputs.patchstack-api-token ) || ( inputs.api == 'wpscan' && inputs.wpscan-api-token ) }}

    runs-on: 'ubuntu-22.04'

    services:
       mysql:
        image: 'mariadb:10.4'
        env:
          MYSQL_DATABASE: wp_cli_test
          MYSQL_ROOT_PASSWORD: root
        ports:
          - '3306:3306'
        options: |
          --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=10s --health-retries=10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up PHP environment
        uses: shivammathur/setup-php@v2
        with:
          php-version: '${{ inputs.php-version }}'
          extensions: gd, imagick, mysql, zip
          coverage: none
          tools: composer
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Composer dependencies & cache dependencies
        uses: 'ramsey/composer-install@v2'
        env:
          COMPOSER_ROOT_VERSION: dev-${{ github.ref_name }}

      - name: Configure DB environment
        run: |
          echo "MYSQL_HOST=127.0.0.1" >> $GITHUB_ENV
          echo "MYSQL_TCP_PORT=${{ job.services.mysql.ports['3306'] }}" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBROOTUSER=root" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBROOTPASS=root" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBNAME=wp_cli_test" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBUSER=wp_cli_test" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBPASS=password1" >> $GITHUB_ENV
          echo "WP_CLI_TEST_DBHOST=127.0.0.1:${{ job.services.mysql.ports['3306'] }}" >> $GITHUB_ENV

      - name: Prepare test database
        run: composer run prepare-tests

      - name: Check Behat environment
        env:
          WP_CLI_TEST_DEBUG_BEHAT_ENV: '1'
        run: composer run behat

      - name: Run Tests for PatchStack API
        env:
          WP_VERSION: ${{ inputs.wordpress-version }}
          VULN_API_PROVIDER: patchstack
          VULN_API_TOKEN: ${{ inputs.patchstack-api-token }}
        if: ${{ inputs.api == 'patchstack' }}
        run: composer run behat -- features/vuln-patchstack.feature

      - name: Run Tests for Wordfence API
        env:
          WP_VERSION: '${{ matrix.wp }}'
          VULN_API_PROVIDER: '${{ matrix.api }}'
        if: ${{ inputs.api == 'wordfence' }}
        run: composer behat -- features/vuln-wordfence.feature

      - name: Run Tests for WPScan API
        env:
          WP_VERSION: ${{ inputs.wordpress-version }}
          VULN_API_TOKEN: ${{ inputs.wpscan-api-token }}
        if: ${{ inputs.api == 'wpscan' }}
        run: composer run behat -- features/vuln-wpscan.feature
